.modal {
  &.post-modal {
    .delete {
      right: 0;
      top: 0;
      position: absolute;
      margin: 10px;
      background: rgba(#fff, 0.5);
    }
    .modal-card {
      margin: 50px 0px;
      max-height: 100%;
    }
    .modal-card-head {
      padding: 10px;
      background: #fff;

      .header {
        display: flex;
        width: 100%;

        .post-title {
          flex-grow: 1;

          p {
            font-size: 20px;
            font-weight: bold;
            color: #333;
          }

          .poster {
            font-size: 12px;
            color: #777;

            a {
              color: #777777;

              &:hover {
                color: darken($primary-color, 10%);
              }
            }
          }
        }

        .tags {
          margin: 0px 10px;
          align-items: flex-start;
          .tag {
            background: $accent-color;
            color: #fff;
          }
        }

        .heart {
          color: darken($primary-color, 10%);
          i {
            font-size: 20px;
          }
        }
      }
    }

    .modal-card-body {
      padding: 0;
    }

    .image {
      min-height: 300px;
      img {
        max-height: calc(100vh - 200px);
        width: 100%;
        object-fit: contain;
        display: block;
        margin: auto;
      }
    }

    .modal-card-foot {
      padding: 0;
      background: rgb(241, 241, 241);
      .post-footer {
        width: 100%;
        display: flex;
        align-items: center;
        max-width: 800px;
          margin: auto;
          padding: 10px;
        .footer-item {
          display: flex;
          align-items: center;
          margin-right: 15px;
          cursor: pointer;

          &:last-of-type {
            margin-right: 0px;
          }

          .vote {
            color: #aaa;

            &.voted {
              color: #f3692f;
            }
          }
        }

        i {
          font-size: 24px;
          margin-right: 5px;
        }

        span {
          font-weight: 700;
        }

        .comment-input {
          flex-grow: 1;
        }
      }
    }

    .comments-container {
      max-width: 800px;
      margin: 10px auto;
      padding: 10px;
      .comment-title {
        font-size: 18px;
        font-weight: bold;
      }
    }

    .post-comments {
      padding: 5px;
      display: flex;

      .avatar {
        margin-right: 15px;

        img {
          border-radius: 5px;
          height: 40px;
          width: 40px;
        }
      }

      .username {
        line-height: normal;
        //font-weight: bold;
        font-size: 14px;
        color: $secondary-color;
        span {
          font-weight: normal;
          color: #777777;
        }
      }

      .comment-detail {
        background: #efefef;
        padding: 10px;
        border-radius: 9px;
        min-width: 100%;
      }

      .comment {
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .modal {
    &.post-modal {
      .modal-card {
        width: 700px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    &.post-modal {
      .modal-card {
        width: 1000px;
      }
    }
  }
}